<html>

<head>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    body {
        background-color: rgb(0, 0, 0);
    }

    video {
        max-height: 100%;
        max-width: 100%;
    }
    video {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto auto 45px;
    }
    video {
        object-fit: contain;
    }




    .co-gi-sai {
        overflow: hidden;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        color: #fff;
        height: 580px;
        /*background-image: linear-gradient(to bottom,#2276D2,#1C5FA8)*/
    }

    .co-gi-sai .icon {
        position: relative;
        width: 200px;
        background-image: url(CZKybRTWYAAld0i.jpg);
    }

    .co-gi-sai .deptrai {
        position: absolute;
        top: 36%;
        left: 50%;
        border-radius: 50%;
        border: 10px solid #fff;
        width: 150px;
        height: 150px;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        -webkit-animation: deptrai 2s infinite;
        animation: deptrai 2s infinite;
        opacity: 0
    }

    .co-gi-sai .deptrai:nth-child(2) {
        -webkit-animation-delay: .2s;
        animation-delay: .2s
    }

    .co-gi-sai .deptrai:nth-child(3) {
        -webkit-animation-delay: .5s;
        animation-delay: .5s
    }

    @-webkit-keyframes deptrai {
        0% {
            width: 150px;
            height: 150px;
            border: 40px solid #fff;
            opacity: 0
        }

        50% {
            opacity: .1
        }

        90% {
            width: 750px;
            height: 750px
        }

        90%,100% {
            border: 2px solid #fff;
            opacity: 0
        }

        100% {
            width: 1500px;
            height: 1500px
        }
    }

    @keyframes deptrai {
        0% {
            width: 150px;
            height: 150px;
            border: 40px solid #fff;
            opacity: 0
        }

        50% {
            opacity: .1
        }

        90% {
            width: 750px;
            height: 750px
        }

        90%,100% {
            border: 2px solid #fff;
            opacity: 0
        }

        100% {
            width: 1500px;
            height: 1500px
        }
    }


    .co-gi-sai img {
        margin-top: 27px;
    }

    .co-gi-sai h3 {
        color: #3C96F7;
        font-weight: bold;
    }


    </style>
    <title>Có Gì Sai</title>
</head>

<body>
    <center class="co-gi-sai">
        <img src="CZKybRTWYAAld0i.jpg" />
        <div class="deptrai"></div>
        <div class="deptrai"></div>
        <div class="deptrai"></div>
        <h3>Ninh - #ReeganExE</h3>
    </center>
    <video controls="" autoplay="" name="media">
        <source src="fly-fly.mp3" type="audio/mpeg">
    </video>

    <script>
        eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('w=F;x=10;t=k q();h=k q();u=k q();j=k q();C=k q();D=k q();f=(!3.Y)?1:0;3.9(\'<7 6="l:z;m:B;n:B">\');3.9(\'<7 6="l:X">\');p(i=0;i<w;i++){3.9(\'<7 U="s\'+i+\'" 6="l:z;m:0;n:0;R:J;P:J;W:#17;Q-T:J"></7>\')}3.9(\'</7>\');3.9(\'</7>\');3.9(\'<7 6="l:z;m:B;n:B">\');3.9(\'<7 6="l:X">\');p(i=0;i<x;i++){3.9(\'<7 U="v\'+i+\'" 6="l:z;m:0;n:0;R:G;P:G;W:#18;Q-T:G"></7>\')}3.9(\'</7>\');3.9(\'</7>\');H=((f)?8.V:8.3.r.K)-10;I=((f)?8.M:8.3.r.N)-16;p(i=0;i<w;i++){t[i]=4.o(4.e()*H);h[i]=4.o(4.e()*I);C[i]=4.e()+1}p(i=0;i<x;i++){u[i]=4.o(4.e()*H);j[i]=4.o(4.e()*I);D[i]=4.e()*2+5}14 E(){y a=((f)?8.V:8.3.r.K)-F;y b=((f)?8.M:8.3.r.N)-F;y c=(f)?8.Z:3.r.15-10;y d=(f)?8.11:3.r.12-13;p(i=0;i<x;i++){j[i]-=D[i];A(j[i]<0){j[i]=b;u[i]=4.o(4.e()*a);D[i]=4.e()*2+5}A(f){3.g("v"+i).6.n=j[i];3.g(\'v\'+i).6.m=u[i]+c}O{3.g("v"+i).6.S=j[i];3.g("v"+i).6.L=u[i]+c}}p(i=0;i<w;i++){h[i]-=C[i];A(h[i]<0){h[i]=b;t[i]=4.o(4.e()*a);C[i]=4.e()+1}A(f){3.g(\'s\'+i).6.n=h[i];3.g(\'s\'+i).6.m=t[i]+c}O{3.g(\'s\'+i).6.S=h[i];3.g(\'s\'+i).6.L=t[i]+c}}19(\'E()\',10)}3.1a=\'1b\';8.1c=E;',62,75,'|||document|Math||style|div|window|write|||||random|ns|getElementById|SmallXpos||LargeXpos|new|position|top|left|round|for|Array|body|si|SmallYpos|LargeYpos|li|SmallStars|LargeStars|var|absolute|if|0px|Smallspeed|Largespeed|fly|30|2px|WinHeight|WinWidth|1px|clientHeight|pixelTop|innerWidth|clientWidth|else|height|font|width|pixelLeft|size|id|innerHeight|background|relative|all|pageYOffset||pageXOffset|scrollLeft|20|function|scrollTop|60|fffff0|ffffff|setTimeout|bgColor|black|onload'.split('|'),0,{}))
    </script>
</body>

</html>
